VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcG9kZmhlZmNhZ3VoZXVydnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MDU2NzQsImV4cCI6MjAwODE4MTY3NH0.l47wG5zdabCNsjIu0gFwX9WxPN6xdoeyAFPs9Z_Kvvc
VITE_SUPABASE_URL=https://ampodfhefcaguheurvsc.supabase.co


